----키보드 ---
a : 누르는 일반키 
b : 1/1000초   , 1000을 입력시 1초
c : 특수키 번호 아래 표를참조
s : 문자열

KPL(s)  문자열 s에 해당되는 각키를 입력 후 엔터 입력
	ex) KPL(hello)  => h,e,l,l,o 를 순차적으로 눌렀다 떼어낸후 엔터를 입력한다.

KP(s)     문자열 s에 해당되는 각키를 입력 
           ex) KP(crown) => c,r,o,w,n 에 해당되는 각 키 입력

KPR(a,b,c) 일반키 a 또는 특수키 c를  b/1000초 만큼 누른후 땜
             일반키의 경우 c = 0을 입력한다.
           ex) KPR(a,1000,0) => a키를 1초 동안 누른후 떼어낸다.
                KPR(b,2000,1) => 특수키 번호 1(left_ctrl)에 해당하는 키를 2초 동안 누름후 땜
			
KRA()  눌려있는 모든 키를 때어냄
           ex)KRA()  => 눌려있는 모든 키를 떼어낸다.

KR(a,c) 눌려있는 일반키 a 또는 특수키 b를 떼어낸다.
          일반키일 경우 b = 0 으로 고정이며, 특수키의경우 해당 키 번호를 b에 대입하면된다.
	ex) KR(g,0)  눌려있는 g키를 떼어냄
             ex) KR(g,1)  눌려있는 특수키 1번( left_ctrl)을  때어냄

KPr(a,c) 일반 키의 경우 b =0 이며, 일반키 a를 누른다.(눌려있는상태)
           특수키일 경우 특수키에 해당되는번호를 b에 삽입한다.
	ex) KPr(a,0) => 일반키 a 를 누른다.(누른상태 유지)
	ex) KPr(a,1) => 특수키 1번을 누른다.(누른상태 유지)

KW(a,c) 일반 키의 경우 b=0으로 지정하며, a를 입력한다.
 	특수키의 경우 특수키에해당되는 번호를 입력한다.
	ex) KW(n,0) => 일반키 n을 입력한다. (짧게)
	ex) KW(b,3) => 특수키 3에 해당되는 키를 입력한다.(짧게)



----------마우스--------------
a : 0 = 마우스 왼쪽  , 1 = 마우스 오른쪽 , 2 = 휠
b :  b * 1/1000초  b에 1000을 입력할 시 1초

MRA()  마우스의 눌려있는 모든키를 떼어낸다.(외른쪽, 왼쪽, 휠);
	ex)MPA()

MPR(a,b)  a : 0 = 마우스 왼쪽  , 1 = 마우스 오른쪽 , 2 = 휠
             을 b/1000초 동안 누른상태를 유지하다 떼어낸다.
	ex) MPR(3,3000) => 휠을 3초동안 누른 후 뗀다.

MR(a)   눌려있는 a를 떼어낸다.
	ex) MR(2) => 눌려있는 오른쪽 마우스를 떼어낸다.

MP(a)    a를 누른다.(누른 상태 유지)
	ex) MP(1) => 왼쪽 마우스를 누른다.

MC(a)    a를 짧게 클릭한다.
	ex) MC(3) => 휠을 짧게 클릭한다.

MM(x,y,w)  2차원 X/Y축 에서			(해당값들은 -127~128 의 크기를 가진다.)
	  x : X축의 x픽셀만큼
               y : Y축의 y픽셀만큼    
	  w : 휠을 w픽셀만큼  이동한다.
	ex) MM(-10,30.-20)	=>	x 축으로 -10픽셀 이동하며,
				y 축으로 30픽셀 이동하고,
				휠을 -20 이동한다.






================특수키 표==============

 1 : KEY_LEFT_CTRL
 2 : KEY_LEFT_SHIFT
 3 : KEY_LEFT_ALT
 4 : KEY_LEFT_GUI

 5 : KEY_RIGHT_CTRL
 6 : KEY_RIGHT_SHIFT
 7 : KEY_RIGHT_ALT
 8 : KEY_RIGHT_GUI
 9 : KEY_UP_ARROW
 10 : KEY_DOWN_ARROW

 11 : KEY_LEFT_ARROW
 12 : KEY_RIGHT_ARROW
 13 : KEY_BACKSPACE
 14 : KEY_TAB
 15 : KEY_RETURN
 16 : KEY_ESC
 17 : KEY_INSERT
 18 : KEY_DELETE
 19 : KEY_PAGE_UP
 20 : KEY_PAGE_DOWN

 21 : KEY_HOME
 22 : KEY_END
 23 : KEY_CAPS_LOCK
 24 : KEY_F1
 25 : KEY_F2

 26 : KEY_F3
 27 : KEY_F4
 28 : KEY_F5
 29 : KEY_F6
 30 : KEY_F7

 31 : KEY_F8
 32 : KEY_F9
 33 : KEY_F10
 34 : KEY_F11
 35 : KEY_F12